{ 
    "name": "DateSave",
    "version": "1.0",
    "description": "Easily add events to your Google Calendar",
    "permissions": [
        "storage", 
        "declarativeContent", 
        "activeTab", 
        "webNavigation",
        "tabs",
        "notifications",
        "http://*/",
        "https://*/",
        "contextMenus"
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "128": "images/DataSave_Logo-5.png"
          }
    },
    "icons": {
        "128": "images/DataSave_Logo-5.png"
      },
    "options_page": "options.html",
    "manifest_version": 2
    // "content_scripts": [
    //    {
    //        "matches": ["*://*.facebook.com/events/*/"],
    //        "js": ["contentScript.js"],
    //        "run_at": "document_idle"
    //    }
    // ]
}